
.join-section {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 80px 20px;
    background: #f9fafb; 
  }
  

  .join-card {
    max-width: 1200px;
    width: 100%;
    border: none;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    border-radius: 16px;
    background: #ffffff;
    padding: 40px;
  }
  

  .join-content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
  }
 
  .text-content {
    max-width: 50%;
  }
  
  .caption {
    font-size: 24px;
    font-weight: 600;
    color: black;
    margin-bottom: 16px;
    text-transform: uppercase;
  }
  
  .description {
    list-style: none;
    padding: 0;
    font-size: 16px;
    color: black;
    margin-bottom: 24px;
  }
  
  .description li {
    margin-bottom: 12px;
  }

  .primary-button {
    background-color: #2563eb;
    color: #ffffff;
    padding: 16px;
    border-radius: 8px;
    border: 1px solid #78350F !important;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin:auto;

  }
  


  .image-content {
    max-width: 40%;
    text-align: center;
  }
  
  .join-image {
    width: 100%;
    max-width: 400px;
    border-radius: 16px;
  }
  

  @media (max-width: 768px) {
    .join-content {
      flex-direction: column;
      text-align: center;
    }
  
    .text-content, .image-content {
      max-width: 100%;
    }
  
    .join-image {
      margin-top: 20px;
    }
  }
  